{
  "name": "url-shortener",
  "version": "1.0.0",
  "private": true,
  "description": "Production-grade URL Shortener built with Next.js, NestJS, PostgreSQL and Turborepo.",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.15.1",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "turbo": "^2.10.5"
  }
}